# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.headers.permittedCrossDomainPolicies = null
play.filters.headers.SecurityHeadersFilter = null
play.filters.csrf.CSRFFilter = null
play.filters.hosts.AllowedHostFilter = null
play.filters.headers.contentSecurityPolicy = null


# lb: Default database configuration using Postgres database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-46-137-174-67.eu-west-1.compute.amazonaws.com:5432/d8je4kheg68m9s?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
db.default.username=boipkwbdpzyfir
db.default.password="bda44216dc6c325619f2948df0ca1cad21dd86377b53e2e4100228b0b50d8082"


