# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


play.filters.enabled=[]

# Application Secret für Deployment
play.http.secret.key="eanst:hkVqkxCzUGIxHcVh7z_gUylww]yzjStq^>x5hni387tEBs_]OfnKlVkEa?"


# lb: Default database configuration using Postgres database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-46-137-174-67.eu-west-1.compute.amazonaws.com:5432/d8je4kheg68m9s?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"

db.default.username=boipkwbdpzyfir
db.default.password="bda44216dc6c325619f2948df0ca1cad21dd86377b53e2e4100228b0b50d8082"
db.default.jndiName=lakeDatasource

# Point JPA at our database configuration
jpa.default=lakePersistenceUnit

# Number of database connections
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
