# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.headers.permittedCrossDomainPolicies = null
play.filters.headers.SecurityHeadersFilter = null
play.filters.csrf.CSRFFilter = null
play.filters.hosts.AllowedHostFilter = null
play.filters.headers.contentSecurityPolicy = null


# lb: Default database configuration using MySQL database engine
//db.default.driver=com.mysql.jdbc.Driver
//db.default.url="jdbc:mysql://localhost:fh-htwchur.ch/315214_10_1"
//db.default.username=315214_10_1
//db.default.password="m2puxjLqcyWE"
//db.default.jndiName=portDatasource
//
//jpa.default = portPersistenceUnit
//
//ebean.default = ["models.*"]

